<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D1G7QKG0RM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1G7QKG0RM');
</script>
	<style>
		body {
			margin:10px;
		}
		#grid {
			display:grid;
			grid-template-columns:150px 1fr;
		}
		#grid #article {
			padding:10px;
		}
		#grid ul {
			border-right:2px dashed grey;
			width:none;
			margin:5px;
			margin-left:20px;
			padding:10px;
		}
		li>a {
			color:gray;
			text-decoration:none;
			font-size:18px;
			line-height:30px;
		}
		.title {
			color:steelblue;
			text-decoration:none;
		}
		#active {
			color:steelblue;
		}
		h1 {
			font-size:200%;
			text-align:center;
			border-bottom:2px solid gray;
			margin:0px;
			padding:10px;
		}
		
		h2 {
			color:green;
			margin-top:10px;
		}
		#article ol {
			padding-left:20px;
		}
		#service {
			color:red;
		}
		@media(max-width:650px) {
			#grid{
				display:block
			}
			#grid ul {
			border-right:none;
			border-bottom:2px dashed grey;
			margin:0;
			padding-left:20px;
			}
		#smalltitle {
				color:indianred;
				font-size: 17px;
				font-weight: bold;
			}
	</style>
        <title>오십견 - 오십견이란?</title>
    <meta charset="utf-8">
    </head>
<body>
    <h1><a href="index.html" class="title">내 휴대폰을 이용한 오십견 자가진단 테스트</a></h1>
    
<div id="grid">	
	<ul>
        <li><a href="1.html" id="active">오십견이란?</a></li>
        <li><a href="2.html">자가진단 테스트</a></li>
        <li><a href="3.html">치료방법</a></li>
    </ul>
    
	<div id="article">
		<h2>오십견이란?</h2>
    	<p>
       일반적으로 </strong><a href="http://khuoh.or.kr/spinejoint/03/02_03.php" target="_blank" title="경희대학교한방병원 침구과 척추관절센터" style="text-decoration:none; color:darkred; font-weight:bold">
        오십견</a>이라고 불리는
        질병으로 <u>수동적, 능동적 관절 운동의 
			제한</u>이 있고 어깨 관절 부위에 결림증과 통증이 있으며, 
        계속 진행되면 관절이 굳어버리는 질환입니다.<br>
        <img src="shoulderpain.jpg" width=60%><br>
        대개 저절로 점차 증상이 소실될 수 있으나, 
        재발되기 쉬우며 심하면 관절 운동이 동결되는 경우도 있습니다.
		</p>
	</div>
</div>	
</body>
</html>