<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D1G7QKG0RM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1G7QKG0RM');
</script>
	<style>
		body {
			margin:10px;
		}
		#grid {
			display:grid;
			grid-template-columns:180px 4fr;
		}
		#grid #article {
			padding:10px;
		}
		#grid ul {
			border-right:2px dashed grey;
			width:none;
			margin:5px;
			margin-left:20px;
			padding:10px;
		}
		li>a {
			color:gray;
			text-decoration:none;
			font-size:18px;
			line-height:30px;
		}
		.title {
			color:steelblue;
			text-decoration:none;
		}
		#active {
			color:steelblue;
		}
		h1 {
			font-size:200%;
			text-align:center;
			border-bottom:2px solid gray;
			margin:0px;
			padding:10px;
		}
		
		h2 {
			color:green;
			margin-top:10px;
		}
		#article ol {
			padding-left:20px;
		}
		#notify {
			color:red;
		}
		@media(max-width:650px) {
			#grid{
				display:block
			}
			#grid ul {
			border-right:none;
			border-bottom:2px dashed grey;
			margin:0;
			padding-left:20px;
			}
		}
		#smalltitle {
				color:indianred;
				font-size: 17px;
				font-weight: bold;
			}
	</style>
        <title>오십견 - 자가진단 테스트</title>
    <meta charset="utf-8">
    </head>
<body>
    <h1><a href="index.html" class="title">내 휴대폰을 이용한 오십견 자가진단 테스트</a></h1>
    
<div id="grid">	
	<ul>
        <li><a href="1.html">오십견이란?</a></li>
        <li><a href="2.html" id="active">자가진단 테스트</a></li>
        <li><a href="3.html">치료방법</a></li>
    </ul>
    
	<div id="article">
		<h2>자가진단 테스트</h2>
    	<br>
    	<h2>내 휴대폰을 이용한 오십견 자가진단 테스트 해보기</h2>
    	<p>
			(기본 인터넷 애플리케이션에서 실행해주세요)<br><br>
			(1) 아래의 Start 버튼을 누른 후, <u><strong>카메라에 대한 접근 권한을 허용</strong></u>합니다.<br>
		(2) 아래 화면에 자신의 얼굴이 나오는 것을 확인합니다.<br>
		(3) 벽에 등을 기댄 후 옆으로 나란히 하였을 때 양쪽 팔이 화면에 모두 나올 수 있도록, 휴대폰과 신체의 간격을 조정합니다.<br>
		(4) 양측 팔을 벽에 떨어지지 않게 하면서, <span id="notify">팔꿈치를 곧게 편 채 최대한 귀에 닿을 수 있게 </span> 들어봅니다.<br>
			(5) 최대한 팔을 든 자세를 유지한 채, <u><strong>숫자 1이 나오는 항목</strong></u>이 무엇인지 확인합니다.<br><br>
		</p>
    	<p>
        <div>Teachable Machine Pose Model</div>
			<button type="button" onclick="init()">Start</button>
			<div><canvas id="canvas"></canvas></div>
			<div id="label-container"></div>
			<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
			<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";
    let model, webcam, ctx, labelContainer, maxPredictions;

    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // Note: the pose library adds a tmPose object to your window (window.tmPose)
        model = await tmPose.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const size = 600;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append/get elements to the DOM
        const canvas = document.getElementById("canvas");
        canvas.width = size; canvas.height = size;
        ctx = canvas.getContext("2d");
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        // Prediction #1: run input through posenet
        // estimatePose can take in an image, video or canvas html element
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        // Prediction 2: run input through teachable machine classification model
        const prediction = await model.predict(posenetOutput);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }

        // finally draw the poses
        drawPose(pose);
    }

    function drawPose(pose) {
        if (webcam.canvas) {
            ctx.drawImage(webcam.canvas, 0, 0);
            // draw the keypoints and skeleton
            if (pose) {
                const minPartConfidence = 0.5;
                tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
            }
        }
    }
			</script>
    	</p>
		<p>
        <span style="font-style:oblique;">--만약 Start 버튼을 눌러도 실행이 되지 않는다면 
			<strong><u><a href="https://teachablemachine.withgoogle.com/models/6XiVSEZnE/">
			여기</a></u></strong>를 클릭하여 아래의 순서대로 해주세요.<br>1. 새 창이 실행되면, 아래 그림과 같이 설정에서 Webcam을 file로 변경합니다.<br><img src="mobile.jpg" width=200px><br> 2. (1)에서 (5)까지 실행 후 카메라로 촬영한 사진(이미지)을 업로드하여 <u><strong>100%가 나오는 항목</strong></u>이 무엇인지 확인합니다.</span><br><br>
    	</p>
		<h2>평가 결과</h2>
    	<p>
        	<ol>
				<li><strong>시작</strong>: 위의 순서에 따라 검사를 다시 진행해주세요.<br></li>
				<li><strong>좌측 어깨운동제한</strong>: <u>좌측 어깨</u>의 오십견이 의심됩니다.<br></li>
				<li><strong>우측 어깨운동제한</strong>: <u>우측 어깨</u>의 오십견이 의심됩니다.<br></li>
				<li><strong>정상</strong>: 양측 모두 <u>정상</u>입니다.</li>
			</ol>
		</p>
	</div>
</div>	
</body>
</html>