<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D1G7QKG0RM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1G7QKG0RM');
</script>
	<style>
		body {
			margin:10px;
		}
		#grid {
			display:grid;
			grid-template-columns:150px 1fr;
		}
		#grid #article {
			padding:10px;
		}
		#grid ul {
			border-right:2px dashed grey;
			width:none;
			margin:5px;
			margin-left:20px;
			padding:10px;
		}
		li>a {
			color:gray;
			text-decoration:none;
			font-size:18px;
			line-height:30px;
		}
		.title {
			color:steelblue;
			text-decoration:none;
		}
		#active {
			color:steelblue;
		}
		h1 {
			font-size:200%;
			text-align:center;
			border-bottom:2px solid gray;
			margin:0px;
			padding:10px;
		}
		
		h2 {
			color:green;
			margin-top:10px;
		}
		#article ol {
			padding-left:20px;
		}
		#service {
			color:red;
		}
		@media(max-width:650px) {
			#grid{
				display:block
			}
			#grid ul {
			border-right:none;
			border-bottom:2px dashed grey;
			margin:0;
			padding-left:20px;
			}
		#smalltitle {
			color:indianred;
			font-size: 17px;
			font-weight: bold;
		}
	</style>
        <title>오십견 - 치료방법</title>
    <meta charset="utf-8">
    </head>
<body>
    <h1><a href="index.html" class="title">내 휴대폰을 이용한 오십견 자가진단 테스트</a></h1>
    
<div id="grid">	
	<ul>
        <li><a href="1.html">오십견이란?</a></li>
        <li><a href="2.html">자가진단 테스트</a></li>
        <li><a href="3.html" id="active">치료방법</a></li>
    </ul>
    
	<div id="article">
		<h2>치료방법</h2>
		<p>
			<span id="smalltitle">스스로 운동하기</span><br>
			<img src="exercise.jpg" width=60%>
        <br>
        (1) 추 운동: 물주전자나 다리미 등 적절한 무게의 물건을 들고 어깨에 힘을 완전히 뺀 상태에서 앞뒤 또는 좌우로 흔들어줍니다.<br>
		(2) 벽 짚고 올라가기: 몸을 벽 가까이 하고 손가락으로 벽을 짚어 올라감으로서 팔을 머리위로 들어 올리는 것을 반복합니다.<br>
		(3) 날깨뼈 잡아당기기: 손을 뒤로 깍지 낀 채 양쪽어깨를 들어 올리는 것을 반복합니다.
		</p>
		<br>
		<p>
			<span id="smalltitle">생활 습관 교정하기</span><br>
			<img src="evaluation.jpg" width=60%>
        <br>
        (1) 의자에 앉을 때의 자세나 지나친 폭음과 흡연을 삼가해야합니다.<br>
		(2) 잠잘 때의 자세나 베게의 높이, 침대의 쿠숀이 너무 딱딱하지 않는지 등을 고려해야합니다.<br>
		(3) 정신적인 스트레스를 받지않도록 명상 등 스스로의 노력이 필요합니다. 
		<br><br>
		</p>
		<p>
			<span id="smalltitle">가까운 병원에 방문하기</span><br>
        <img src="acupuncture.jpg" width=60%>
		<br>
			<strong>보다 나은 치료를 위해서는 무엇보다 <u>전문 의료인을 찾아 정확한 진단</u>을 받은 후에 원인과 증상에 따라 치료를 받는 것이 중요합니다.</strong>
   		</p>
	</div>
</div>	
</body>
</html>