<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D1G7QKG0RM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1G7QKG0RM');
</script>
	<style>
		body {
			margin:10px;
		}
		#grid {
			display:grid;
			grid-template-columns:150px 1fr;
		}
		#grid #article {
			padding:10px;
		}
		#grid ul {
			border-right:2px dashed grey;
			width:none;
			margin:5px;
			margin-left:20px;
			padding:10px;
		}
		li>a {
			color:gray;
			text-decoration:none;
			font-size:18px;
			line-height:30px;
		}
		.title {
			color:steelblue;
			text-decoration:none;
		}
		#active {
			color:steelblue;
		}
		h1 {
			font-size:200%;
			text-align:center;
			border-bottom:2px solid gray;
			margin:0px;
			padding:10px;
		}
		
		h2 {
			color:green;
			margin-top:10px;
		}
		#article ol {
			padding-left:20px;
		}
		#service {
			color:red;
		}
		@media(max-width:650px) {
			#grid{
				display:block
			}
			#grid ul {
			border-right:none;
			border-bottom:2px dashed grey;
			margin:0;
			padding-left:20px;
			}
		#smalltitle {
				color:indianred;
				font-size: 17px;
				font-weight: bold;
		}
	</style>
        <title>오십견 - 내 휴대폰을 이용한 자가진단</title>
    <meta charset="utf-8">
    </head>
<body>
    <h1><a href="index.html" class="title">내 휴대폰을 이용한 오십견 자가진단</a></h1>
    
<div id="grid">	
	<ul>
        <li><a href="1.html">오십견이란?</a></li>
        <li><a href="2.html">자가진단</a></li>
        <li><a href="3.html">치료방법</a></li>
    </ul>
    
	<div id="article">
		<h2>내 어깨가 혹시 오십견은 아닐까?</h2>
    	<p>
			여기는 내 어깨가 혹시 오십견은 아닐지, <strong>자신의 <span style="color:DodgerBlue;">휴대폰 카메라</span> 이용하여 <u>스스로 평가</u></strong>해보는 공간입니다.<br>
		</p>
		<p>
			<a href="2.html"><span style="font-weight:bolder; color:navy; border:4px solid skyblue; padding:3px;">자가진단 바로가기</span><br></a>
			<br>
        <img src="elderly_camera.jpg" width=60%>
        <br><br><br>
        ...by HyeonhoonLee
    </p>
	</div>
</div>	
</body>
</html>